class Solution {
    public List<List<Integer>> threeSum(int[] nums) {

        List<List<Integer>> ans = new ArrayList<>();

        for(int i=0; i<nums.length; i++){
            HashSet<Integer> map = new HashSet<>(); //starts newly for every first element
            for(int j=i+1; j<nums.length; j++){
                    List<Integer> tri = new ArrayList<>();

                    int needed = -(nums[i] + nums[j]);

                    if(map.contains(needed)){
                        tri = Arrays.asList(nums[i], nums[j], needed);
                        Collections.sort(tri);
                        if(!ans.contains(tri)){
                            ans.add(tri);
                        }
                    }
                    map.add(nums[j]);  //iterated number
                    
                }
            }

        return ans;

    }
}
