class Solution {
    
    public List<Integer> singleRow(int n){

        List<Integer> a = new ArrayList<>();

        int ans = 1;

        a.add(ans);

        for(int i = 1; i < n; i++){
            ans *= (n - i);
            ans /= i;

            a.add(ans);
        }

        return a;
    }

    public List<List<Integer>> generate(int numRows) {

        List<List<Integer>> ans = new ArrayList<>();

        for(int i = 1; i <= numRows; i++){
            ans.add(singleRow(i));
        }

        return ans;
    }
}
