class Solution {
    public List<List<Integer>> threeSum(int[] nums) {

        List<List<Integer>> ans = new ArrayList<>();

        for(int i=0; i<nums.length; i++){
            for(int j=i+1; j<nums.length; j++){
                for(int k=j+1; k<nums.length; k++){
                    List<Integer> tri = new ArrayList<>();

                    if(nums[i] + nums[j] + nums[k] == 0){
                        
                        tri.add(nums[i]);
                        tri.add(nums[j]);
                        tri.add(nums[k]);

                        Collections.sort(tri);

                         if(!ans.contains(tri)){
                           ans.add(tri);
                        }
                    }
                }
            }
        }

        return ans;

    }
}
