class Solution {
    public int majorityElement(int[] nums) {

        int n = nums.length;
        int count = 0;
        int candidate = 0;

        for(int i = 0; i < n; i++) {

            if(count == 0) {
                candidate = nums[i];
                count = 1;
            }
            else if(candidate == nums[i]) {
                count++;
            }
            else {
                count--;
            }
        }

        int freq = 0;

        for(int i = 0; i < n; i++) {
            if(candidate == nums[i]) {
                freq++;
            }
        }

        if(freq > n / 2) {
            return candidate;
        }

        return -1;
    }
}
