import java.util.*;

class Solution {

    public int[] rearrangeArray(int[] a) {

        ArrayList<Integer> pos = new ArrayList<>();
        ArrayList<Integer> neg = new ArrayList<>();

        // Separate positives and negatives
        for (int num : a) {

            if (num >= 0) {
                pos.add(num);
            } else {
                neg.add(num);
            }
        }

        // Case 1 -> positives are more
        if (pos.size() > neg.size()) {

            // Fill alternating part
            for (int i = 0; i < neg.size(); i++) {

                a[2 * i] = pos.get(i);
                a[2 * i + 1] = neg.get(i);
            }

            // Fill remaining positives
            int index = neg.size() * 2;

            for (int i = neg.size(); i < pos.size(); i++) {

                a[index] = pos.get(i);
                index++;
            }
        }

        // Case 2 -> negatives are more OR equal
        else {

            // Fill alternating part
            for (int i = 0; i < pos.size(); i++) {

                a[2 * i] = pos.get(i);
                a[2 * i + 1] = neg.get(i);
            }

            // Fill remaining negatives
            int index = pos.size() * 2;

            for (int i = pos.size(); i < neg.size(); i++) {

                a[index] = neg.get(i);
                index++;
            }
        }

        return a;
    }
}
