class Solution {
    public void rotateMatrix(int[][] mat) {
        // code here
        
        int n = mat.length;
        
        int rotated[][] = new int[n][n];
        
        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++){
                
                rotated[j][(n-i)-1] = mat[i][j];
            }
        }
        
        
        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++){
                
                mat[i][j] = rotated[i][j];
            }
        }
        
    }
}
