class Solution {
    public void setMatrixZeroes(int[][] mat) {
        // code here
        int m = mat.length;
        int n = mat[0].length;
        int col0 = 1;
        
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                
                if(mat[i][j] == 0){
                    
                    //row
                    mat[0][j] = 0;
                    
                    if(j!=0){
                        mat[i][0] = 0;
                    }
                    else{
                        col0 = 0;
                    }
                }
            }
        }
        
        for(int i = 1; i < m; i++){
            for(int j = 1; j < n; j++){
                
                if(mat[i][0] == 0 || mat[0][j] == 0){
                    mat[i][j] = 0;
                }
                
            }
        }
        
        //first row
        
        if(mat[0][0] == 0){
            for(int j =0; j < n; j++){
                mat[0][j] = 0;
                
            }
        }
        
        //first col
        if(col0 == 0){
            for(int i =0; i < m; i++){
                mat[i][0] = 0;
                
            }
        }
        
    }
}
